{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemory": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=speedrunhub_db;User=root;Password=MarileneOfPig3;"
  },
  "FrontendURL": "http://127.0.0.1:5500"
}