{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemory": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SpeedrunDb;User=root;Password=YourPassword;"
  },
  "FrontendURL": "http://127.0.0.1:5500"
}